<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy Cars</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .bg {
            background-image: url("images/bg1.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            font-size: 3em;
            color: rgb(10, 129, 158);
            margin-bottom: 1em;
            text-align: left;
        }

        span {
            float: right;
            font-size: 1.5em;
            margin-bottom: 3em;
            margin-right: 5em;
            color: white;
            word-spacing: 3em;
        }

        a {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }
 
        a:visited {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 182, 150);
            background-color: transparent;
            text-decoration: none;
        }

        div.gallery {
            margin: 0.32em;
            border: 1px solid #ccc;
            float: left;
            width: 30.8em;
            height: 25em;
        }

        div.gallery:hover {
            border: 1px solid rgb(48, 47, 47);
        }

        div.gallery img {
            width: 100%;
            height: 18em;
        }

        div.description {
            padding: 0.94em;
            text-align: center;
            color: rgb(21, 165, 129);
        }

        button {
            font-size: large;
            margin-left: 0.3em;
            background-color: rgb(233, 231, 118);
        }
    </style>
</head>

<body class="bg">
    <header>
        <span>
            <a href="economy.html">Economy-Cars</a>
            <a href="SUV.html">SUV-Cars</a>
            <a href="luxury.html">Luxury-Cars</a></span>

        <h2>Economy Cars</h2>

    </header>

    <div class="gallery">
        <a href="images/chrysler.jpg">
            <img src="images/chrysler.jpg" alt="chrysler" width="600" height="400">
        </a>
        <div class="description">
            Brand: Chrysler<br>
            Model: Lineup<br>
            Year: 2016<br>
            Type: Economy

        </div>
    </div>

    <div class="gallery">
        <a href="images/honda_civic.jpg">
            <img src="images/honda_civic.jpg" alt="honda_civic" width="600" height="400">
        </a>
        <div class="description">
            Brand: Honda<br>
            Model: Honda Civic<br>
            Year: 2014<br>
            Type: Economy

        </div>
    </div>

    <div class="gallery">
        <a href="images/hyudai_elentra.jpg">
            <img src="images/hyudai_elentra.jpg" alt="hyudai_elentra" width="600" height="400">
        </a>
        <div class="description">
            Brand: Hyundai<br>
            Model: Elentra Line<br>
            Year: 2013<br>
            Type: Economy

        </div>
    </div>

    <div class="gallery">
        <a href="images/toyota_corolla.jpg">
            <img src="images/toyota_corolla.jpg" alt="toyota_corolla" width="600" height="400">
        </a>
        <div class="description">
            Brand: Toyota<br>
            Model: Corolla<br>
            Year: 2016<br>
            Type: Economy

        </div>
    </div>

    <div class="gallery">
        <a href="images/toyota_RAV4.jpg">
            <img src="images/toyota_RAV4.jpg" alt="toyota_RAV4" width="600" height="400">
        </a>
        <div class="description">
            Brand: Toyota<br>
            Model: RAV4<br>
            Year: 2018<br>
            Type: Economy

        </div>
    </div>

    <div class="gallery">
        <a href="images/mini.jpg">
            <img src="images/mini.jpg" alt="mini" width="600" height="400">
        </a>
        <div class="description">
            Brand: Mini<br>
            Model: Mini Cooper<br>
            Year: 2019<br>
            Type: Economy

        </div>
    </div>
    <footer>
        <button><a href="Cars.html">Back to Car Types</a></button>
    </footer>

</body>

</html>