<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .bg {
            background-image: url("images/bg1.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            font-size: 3em;
            color: rgb(10, 129, 158);
            margin-bottom: 1em;
            text-align: left;
        }

        span {
            float: right;
            font-size: 1.5em;
            margin-bottom: 3em;
            margin-right: 5em;
            color: white;
            word-spacing: 3em;
        }

        a {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 182, 150);
            background-color: transparent;
            text-decoration: none;
        }

        div.gallery {
            margin: 0.32em;
            border: 1px solid #ccc;
            float: left;
            width: 30.8em;
            height: 25em;
        }

        div.gallery:hover {
            border: 1px solid rgb(48, 47, 47);
        }

        div.gallery img {
            width: 100%;
            height: 18em;
        }

        div.description {
            padding: 0.94em;
            text-align: center;
            color: rgb(21, 165, 129);
        }

        button {
            font-size: large;
            margin-left: 0.3em;
            background-color: rgb(233, 231, 118);
        }
    </style>
</head>

<body class="bg">
    <span>
        <a href="economy.html">Economy-Cars</a>
        <a href="SUV.html">SUV-Cars</a>
        <a href="luxury.html">Luxury-Cars</a></span>

    <h2>Luxurious Cars</h2>

    <div class="gallery">
        <a href="images/aston_martin.jpg">
            <img src="images/aston_martin.jpg" alt="aston_martin" width="600" height="400">
        </a>
        <div class="description">
            Brand: Aston Martin<br>
            Model: DB11<br>
            Year: 2019<br>
            Type: Luxury
        </div>
    </div>

    <div class="gallery">
        <a href="images/bentley.jpeg">
            <img src="images/bentley.jpeg" alt="bentley" width="600" height="400">
        </a>
        <div class="description">
            Brand: Bentley<br>
            Model: Bentayga<br>
            Year: 2020<br>
            Type: Luxury
        </div>
    </div>

    <div class="gallery">
        <a href="images/bmw.jpg">
            <img src="images/bmw.jpg" alt="bmw" width="600" height="400">
        </a>
        <div class="description">
            Brand: BMW<br>
            Model: M8 Gran Coupe<br>
            Year: 2018<br>
            Type: Luxury
        </div>
    </div>

    <div class="gallery">
        <a href="images/mercedes.jpg">
            <img src="images/mercedes.jpg" alt="mercedes" width="600" height="400">
        </a>
        <div class="description">
            Brand: Mercedes<br>
            Model: S63 Cabriolet<br>
            Year: 2020<br>
            Type: Luxury
        </div>
    </div>

    <div class="gallery">
        <a href="images/porsche_911.jpg">
            <img src="images/porsche_911.jpg" alt="porsche_911" width="600" height="400">
        </a>
        <div class="description">
            Brand: Porsche<br>
            Model: 911 Cabriolet<br>
            Year: 2021<br>
            Type: Luxury
        </div>
    </div>
    <div class="gallery">
        <a href="images/Corvette-Stingray.jpg">
            <img src="images/Corvette-Stingray.jpg" alt="Corvette-Stingray" width="600" height="400">
        </a>
        <div class="description">
            Brand: Chevrolet<br>
            Model: Corvette 69 Stingray<br>
            Year: 2020<br>
            Type: Luxury
        </div>
    </div>

    <footer>
        <button><a href="Cars.html">Back to Car Types</a></button>
    </footer>

</body>

</html>