<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUV Cars</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bg {
            background-image: url("images/bg1.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            font-size: 3em;
            color: rgb(10, 129, 158);
            margin-bottom: 1em;
            text-align: left;
        }

        span {
            float: right;
            font-size: 1.5em;
            margin-bottom: 3em;
            margin-right: 5em;
            color: white;
            word-spacing: 3em;
        }

        a {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(69, 143, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 182, 150);
            background-color: transparent;
            text-decoration: none;
        }

        div.gallery {
            margin: 0.32em;
            border: 1px solid #ccc;
            float: left;
            width: 30.8em;
            height: 25em;
        }

        div.gallery:hover {
            border: 1px solid rgb(48, 47, 47);
        }

        div.gallery img {
            width: 100%;
            height: 18em;
        }

        div.description {
            padding: 0.94em;
            text-align: center;
            color: rgb(21, 165, 129);
        }

        button {
            font-size: large;
            margin-left: 0.3em;
            background-color: rgb(233, 231, 118);
        }
    </style>
</head>

<body class="bg">
    <span>
        <a href="economy.html">Economy-Cars</a>
        <a href="SUV.html">SUV-Cars</a>
        <a href="luxury.html">Luxury-Cars</a></span>

    <h2>SUV Cars</h2>

    <div class="gallery">
        <a href="images/ford-f-series.jpg">
            <img src="images/ford-f-series.jpg" alt="ford-f-series" width="600" height="400">
        </a>
        <div class="description">
            Brand: Ford<br>
            Model: Ford-F-Series<br>
            Year: 2018<br>
            Type: SUV

        </div>
    </div>

    <div class="gallery">
        <a href="images/GMC_sierra.jpg">
            <img src="images/GMC_sierra.jpg" alt="GMC_sierra" width="600" height="400">
        </a>
        <div class="description">
            Brand: GMC<br>
            Model: Sierra<br>
            Year: 2017<br>
            Type: SUV
        </div>
    </div>

    <div class="gallery">
        <a href="images/jeep_wrangler.jpg">
            <img src="images/jeep_wrangler.jpg" alt="jeep_wrangler" width="600" height="400">
        </a>
        <div class="description">
            Brand: Jeep<br>
            Model: Wrangler<br>
            Year: 2016<br>
            Type: SUV
        </div>
    </div>

    <div class="gallery">
        <a href="images/nissan_rouge.jpg">
            <img src="images/nissan_rouge.jpg" alt="nissan_rouge" width="600" height="400">
        </a>
        <div class="description">
            Brand: Nissan<br>
            Model: Rouge<br>
            Year: 2019<br>
            Type: SUV
        </div>
    </div>

    <div class="gallery">
        <a href="images/cadillac.jpg">
            <img src="images/cadillac.jpg" alt="cadillac" width="600" height="400">
        </a>
        <div class="description">
            Brand: Cadillac<br>
            Model: XT4<br>
            Year: 2020<br>
            Type: SUV
        </div>
    </div>
    <div class="gallery">
        <a href="images/Volvo.jpg">
            <img src="images/Volvo.jpg" alt="Volvo" width="600" height="400">
        </a>
        <div class="description">
            Brand: Volvo<br>
            Model: XC90<br>
            Year: 2020<br>
            Type: SUV
        </div>
    </div>

    <footer>
        <button><a href="Cars.html">Back to Car Types</a></button>
    </footer>

</body>

</html>